<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\buildex\.DS_Store" />
    <Content Remove="wwwroot\buildex\css\.DS_Store" />
    <Content Remove="wwwroot\buildex\css\ajax-loader.gif" />
    <Content Remove="wwwroot\buildex\css\animate.css" />
    <Content Remove="wwwroot\buildex\css\aos.css" />
    <Content Remove="wwwroot\buildex\css\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\buildex\css\bootstrap.min.css" />
    <Content Remove="wwwroot\buildex\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\buildex\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\buildex\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\buildex\css\css\.DS_Store" />
    <Content Remove="wwwroot\buildex\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\buildex\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\buildex\css\flaticon.css" />
    <Content Remove="wwwroot\buildex\css\icomoon.css" />
    <Content Remove="wwwroot\buildex\css\ionicons.min.css" />
    <Content Remove="wwwroot\buildex\css\magnific-popup.css" />
    <Content Remove="wwwroot\buildex\css\nouislider.css" />
    <Content Remove="wwwroot\buildex\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\buildex\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\buildex\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\buildex\css\style.css" />
    <Content Remove="wwwroot\buildex\fonts\.DS_Store" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\.DS_Store" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\.DS_Store" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\buildex\fonts\flaticon\license\license.html" />
    <Content Remove="wwwroot\buildex\fonts\icomoon\.DS_Store" />
    <Content Remove="wwwroot\buildex\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\buildex\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\buildex\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\buildex\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\buildex\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\buildex\fonts\open-iconic\open-iconic.eot" />
    <Content Remove="wwwroot\buildex\fonts\open-iconic\open-iconic.otf" />
    <Content Remove="wwwroot\buildex\fonts\open-iconic\open-iconic.svg" />
    <Content Remove="wwwroot\buildex\fonts\open-iconic\open-iconic.ttf" />
    <Content Remove="wwwroot\buildex\fonts\open-iconic\open-iconic.woff" />
    <Content Remove="wwwroot\buildex\images\.DS_Store" />
    <Content Remove="wwwroot\buildex\images\avatar.jpg" />
    <Content Remove="wwwroot\buildex\images\bg_1.jpg" />
    <Content Remove="wwwroot\buildex\images\bg_2.jpg" />
    <Content Remove="wwwroot\buildex\images\bg_3.jpg" />
    <Content Remove="wwwroot\buildex\images\slider-1.jpg" />
    <Content Remove="wwwroot\buildex\images\slider-2.jpg" />
    <Content Remove="wwwroot\buildex\images\slider-3.jpg" />
    <Content Remove="wwwroot\buildex\index.html" />
    <Content Remove="wwwroot\buildex\js\.DS_Store" />
    <Content Remove="wwwroot\buildex\js\aos.js" />
    <Content Remove="wwwroot\buildex\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\buildex\js\bootstrap.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\buildex\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\buildex\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\buildex\js\main.js" />
    <Content Remove="wwwroot\buildex\js\moment-with-locales.min.js" />
    <Content Remove="wwwroot\buildex\js\nouislider.min.js" />
    <Content Remove="wwwroot\buildex\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\buildex\js\popper.min.js" />
    <Content Remove="wwwroot\buildex\js\scrollax.min.js" />
    <Content Remove="wwwroot\buildex\main.html" />
    <Content Remove="wwwroot\buildex\readme.txt" />
    <Content Remove="wwwroot\buildex\scss\.DS_Store" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_overflow.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\vendor\_rfs.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_spinners.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_toasts.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\buildex\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\buildex\scss\style.scss" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\util.css" />
    <Content Remove="wwwroot\js - Copy\main.js" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\moment-with-locales.min.js" />
    <Content Remove="wwwroot\js\nouislider.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\vendor\animate\animate.css" />
    <Content Remove="wwwroot\vendor\animsition\css\animsition.css" />
    <Content Remove="wwwroot\vendor\animsition\css\animsition.min.css" />
    <Content Remove="wwwroot\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <Content Remove="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\vendor\fonts\oswald\OFL.txt" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-Bold.ttf" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-ExtraLight.ttf" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-Light.ttf" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-Medium.ttf" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-Regular.ttf" />
    <Content Remove="wwwroot\vendor\fonts\oswald\Oswald-SemiBold.ttf" />
    <Content Remove="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\vendor\select2\select2.css" />
    <Content Remove="wwwroot\vendor\select2\select2.js" />
    <Content Remove="wwwroot\vendor\select2\select2.min.css" />
    <Content Remove="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\vendor\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\vendor\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="buildex\prepros-6.config" />
    <None Include="wwwroot\buildex\.DS_Store" />
    <None Include="wwwroot\buildex\css\.DS_Store" />
    <None Include="wwwroot\buildex\css\ajax-loader.gif" />
    <None Include="wwwroot\buildex\css\animate.css" />
    <None Include="wwwroot\buildex\css\aos.css" />
    <None Include="wwwroot\buildex\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\buildex\css\bootstrap.min.css" />
    <None Include="wwwroot\buildex\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\buildex\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\buildex\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\buildex\css\css\.DS_Store" />
    <None Include="wwwroot\buildex\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\buildex\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\buildex\css\flaticon.css" />
    <None Include="wwwroot\buildex\css\icomoon.css" />
    <None Include="wwwroot\buildex\css\ionicons.min.css" />
    <None Include="wwwroot\buildex\css\magnific-popup.css" />
    <None Include="wwwroot\buildex\css\nouislider.css" />
    <None Include="wwwroot\buildex\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\buildex\css\owl.carousel.min.css" />
    <None Include="wwwroot\buildex\css\owl.theme.default.min.css" />
    <None Include="wwwroot\buildex\css\style.css" />
    <None Include="wwwroot\buildex\fonts\.DS_Store" />
    <None Include="wwwroot\buildex\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\buildex\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\buildex\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\buildex\fonts\flaticon\license\license.html" />
    <None Include="wwwroot\buildex\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\buildex\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\buildex\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\buildex\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\buildex\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\buildex\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\buildex\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\buildex\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\buildex\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\buildex\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\buildex\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\buildex\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\buildex\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\buildex\images\.DS_Store" />
    <None Include="wwwroot\buildex\images\avatar.jpg" />
    <None Include="wwwroot\buildex\images\bg_1.jpg" />
    <None Include="wwwroot\buildex\images\bg_2.jpg" />
    <None Include="wwwroot\buildex\images\bg_3.jpg" />
    <None Include="wwwroot\buildex\images\slider-1.jpg" />
    <None Include="wwwroot\buildex\images\slider-2.jpg" />
    <None Include="wwwroot\buildex\images\slider-3.jpg" />
    <None Include="wwwroot\buildex\index.html" />
    <None Include="wwwroot\buildex\js\.DS_Store" />
    <None Include="wwwroot\buildex\js\aos.js" />
    <None Include="wwwroot\buildex\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\buildex\js\bootstrap.min.js" />
    <None Include="wwwroot\buildex\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\buildex\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\buildex\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\buildex\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\buildex\js\jquery.min.js" />
    <None Include="wwwroot\buildex\js\jquery.stellar.min.js" />
    <None Include="wwwroot\buildex\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\buildex\js\main.js" />
    <None Include="wwwroot\buildex\js\moment-with-locales.min.js" />
    <None Include="wwwroot\buildex\js\nouislider.min.js" />
    <None Include="wwwroot\buildex\js\owl.carousel.min.js" />
    <None Include="wwwroot\buildex\js\popper.min.js" />
    <None Include="wwwroot\buildex\js\scrollax.min.js" />
    <None Include="wwwroot\buildex\main.html" />
    <None Include="wwwroot\buildex\readme.txt" />
    <None Include="wwwroot\buildex\scss\.DS_Store" />
    <None Include="wwwroot\buildex\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\buildex\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\buildex\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\buildex\scss\style.scss" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\js - Copy\main.js" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\moment-with-locales.min.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\vendor\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\vendor\fonts\oswald\OFL.txt" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-Bold.ttf" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-ExtraLight.ttf" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-Light.ttf" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-Medium.ttf" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-Regular.ttf" />
    <None Include="wwwroot\vendor\fonts\oswald\Oswald-SemiBold.ttf" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.css" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\buildex\prepros-6.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
