# ProjetoTCC

./: Solidarius.sln
Solidarius/: Program.cs  Solidarius.csproj  Startup.cs  appsettings.json
Solidarius/Content/: index.html
Solidarius/Content/css/: main.css
Solidarius/Controllers/: AccountsController.cs  HomeController.cs  LoginController.cs
Solidarius/Data/: SolidariusContext.cs
Solidarius/Migrations/: 20191128130644_Solidarius.Designer.cs  20191128130644_Solidarius.cs  SolidariusContextModelSnapshot.cs
Solidarius/Models/: Account.cs  ErrorViewModel.cs
Solidarius/Views/: _ViewImports.cshtml
Solidarius/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solidarius/Views/Login/: Index.cshtml
Solidarius/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Solidarius/wwwroot/buildex/css/: Solidarius.css
